<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="LYHFriendsViewCell">
            <rect key="frame" x="0.0" y="0.0" width="329" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJL-zE-BRr">
                        <rect key="frame" x="18" y="11" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="OcN-Jh-HDX"/>
                            <constraint firstAttribute="height" constant="45" id="SG5-nM-xrj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="And-Xe-2yr">
                        <rect key="frame" x="73" y="25" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="And-Xe-2yr" firstAttribute="leading" secondItem="eJL-zE-BRr" secondAttribute="trailing" constant="10" id="FJG-Ne-qyk"/>
                    <constraint firstItem="eJL-zE-BRr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Fvk-hK-Msd"/>
                    <constraint firstItem="eJL-zE-BRr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Nym-HI-Wlz"/>
                    <constraint firstItem="And-Xe-2yr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rXY-7t-vwD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImageView" destination="eJL-zE-BRr" id="Wfr-2f-5Je"/>
                <outlet property="userNameLabel" destination="And-Xe-2yr" id="peB-of-du1"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="53"/>
        </tableViewCell>
    </objects>
</document>
